# Working with Spreadsheets
In this section, we will use the "panda" library in order to work with both CSV and Excel files.
The content covered here should be sufficient for you to explore other filetypes such as HTML and SQL.
Here we cover how to import/export CSV and Excel files and some elementary manipulations of the data.

It is a good idea for you to use Jupyter in order to create Python programs. From these series of lessons,
you will clearly see why Jupyter is powerful. It is dynamic and in-real time. Additionally, you may add
comments throughout your code for easy documentation.

The source of this tutorital is: https://realpython.com/pandas-read-write-files/

In [36]:
import pandas as pd

# Create the data to work with
data = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25,
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38,
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-09-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97,
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11,
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68,
            'GDP': 2_582.49, 'CONT': 'Europe', 'IND_DAY': '1789-07-14'},
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50,
            'GDP': 2_631.23, 'CONT': 'Europe'},
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34,
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40,
            'GDP': 637.49, 'CONT': 'S.America', 'IND_DAY': '1816-07-09'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74,
            'GDP': 167.56, 'CONT': 'Africa', 'IND_DAY': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67,
            'GDP': 1_647.12, 'CONT': 'N.America', 'IND_DAY': '1867-07-01'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.02,
            'GDP': 1_408.68, 'CONT': 'Oceania'},
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90,
            'GDP': 159.41, 'CONT': 'Asia', 'IND_DAY': '1991-12-16'}
}

# Output the data and see the format
data

{'CHN': {'COUNTRY': 'China',
  'POP': 1398.72,
  'AREA': 9596.96,
  'GDP': 12234.78,
  'CONT': 'Asia'},
 'IND': {'COUNTRY': 'India',
  'POP': 1351.16,
  'AREA': 3287.26,
  'GDP': 2575.67,
  'CONT': 'Asia',
  'IND_DAY': '1947-08-15'},
 'USA': {'COUNTRY': 'US',
  'POP': 329.74,
  'AREA': 9833.52,
  'GDP': 19485.39,
  'CONT': 'N.America',
  'IND_DAY': '1776-07-04'},
 'IDN': {'COUNTRY': 'Indonesia',
  'POP': 268.07,
  'AREA': 1910.93,
  'GDP': 1015.54,
  'CONT': 'Asia',
  'IND_DAY': '1945-08-17'},
 'BRA': {'COUNTRY': 'Brazil',
  'POP': 210.32,
  'AREA': 8515.77,
  'GDP': 2055.51,
  'CONT': 'S.America',
  'IND_DAY': '1822-09-07'},
 'PAK': {'COUNTRY': 'Pakistan',
  'POP': 205.71,
  'AREA': 881.91,
  'GDP': 302.14,
  'CONT': 'Asia',
  'IND_DAY': '1947-08-14'},
 'NGA': {'COUNTRY': 'Nigeria',
  'POP': 200.96,
  'AREA': 923.77,
  'GDP': 375.77,
  'CONT': 'Africa',
  'IND_DAY': '1960-10-01'},
 'BGD': {'COUNTRY': 'Bangladesh',
  'POP': 167.09,
  'AREA': 147.57,
  'GDP': 245.63,
  'CONT': 'Asia',
  'IND_DAY': '1971-03-26'},
 'RUS': {'COUNTRY': 'Russia',
  'POP': 146.79,
  'AREA': 17098.25,
  'GDP': 1530.75,
  'IND_DAY': '1992-06-12'},
 'MEX': {'COUNTRY': 'Mexico',
  'POP': 126.58,
  'AREA': 1964.38,
  'GDP': 1158.23,
  'CONT': 'N.America',
  'IND_DAY': '1810-09-16'},
 'JPN': {'COUNTRY': 'Japan',
  'POP': 126.22,
  'AREA': 377.97,
  'GDP': 4872.42,
  'CONT': 'Asia'},
 'DEU': {'COUNTRY': 'Germany',
  'POP': 83.02,
  'AREA': 357.11,
  'GDP': 3693.2,
  'CONT': 'Europe'},
 'FRA': {'COUNTRY': 'France',
  'POP': 67.02,
  'AREA': 640.68,
  'GDP': 2582.49,
  'CONT': 'Europe',
  'IND_DAY': '1789-07-14'},
 'GBR': {'COUNTRY': 'UK',
  'POP': 66.44,
  'AREA': 242.5,
  'GDP': 2631.23,
  'CONT': 'Europe'},
 'ITA': {'COUNTRY': 'Italy',
  'POP': 60.36,
  'AREA': 301.34,
  'GDP': 1943.84,
  'CONT': 'Europe'},
 'ARG': {'COUNTRY': 'Argentina',
  'POP': 44.94,
  'AREA': 2780.4,
  'GDP': 637.49,
  'CONT': 'S.America',
  'IND_DAY': '1816-07-09'},
 'DZA': {'COUNTRY': 'Algeria',
  'POP': 43.38,
  'AREA': 2381.74,
  'GDP': 167.56,
  'CONT': 'Africa',
  'IND_DAY': '1962-07-05'},
 'CAN': {'COUNTRY': 'Canada',
  'POP': 37.59,
  'AREA': 9984.67,
  'GDP': 1647.12,
  'CONT': 'N.America',
  'IND_DAY': '1867-07-01'},
 'AUS': {'COUNTRY': 'Australia',
  'POP': 25.47,
  'AREA': 7692.02,
  'GDP': 1408.68,
  'CONT': 'Oceania'},
 'KAZ': {'COUNTRY': 'Kazakhstan',
  'POP': 18.53,
  'AREA': 2724.9,
  'GDP': 159.41,
  'CONT': 'Asia',
  'IND_DAY': '1991-12-16'}}

In [37]:
# Format the data into a dataframe which is basically a table in python
df = pd.DataFrame(data=data)
df

,CHN,IND,USA,IDN,BRA,PAK,NGA,BGD,RUS,MEX,JPN,DEU,FRA,GBR,ITA,ARG,DZA,CAN,AUS,KAZ
COUNTRY,China,India,US,Indonesia,Brazil,Pakistan,Nigeria,Bangladesh,Russia,Mexico,Japan,Germany,France,UK,Italy,Argentina,Algeria,Canada,Australia,Kazakhstan
POP,1398.72,1351.16,329.74,268.07,210.32,205.71,200.96,167.09,146.79,126.58,126.22,83.02,67.02,66.44,60.36,44.94,43.38,37.59,25.47,18.53
AREA,9596.96,3287.26,9833.52,1910.93,8515.77,881.91,923.77,147.57,17098.25,1964.38,377.97,357.11,640.68,242.50,301.34,2780.40,2381.74,9984.67,7692.02,2724.90
GDP,12234.78,2575.67,19485.39,1015.54,2055.51,302.14,375.77,245.63,1530.75,1158.23,4872.42,3693.20,2582.49,2631.23,1943.84,637.49,167.56,1647.12,1408.68,159.41
CONT,Asia,Asia,N.America,Asia,S.America,Asia,Africa,Asia,NaN,N.America,Asia,Europe,Europe,Europe,Europe,S.America,Africa,N.America,Oceania,Asia
IND_DAY,NaN,1947-08-15,1776-07-04,1945-08-17,1822-09-07,1947-08-14,1960-10-01,1971-03-26,1992-06-12,1810-09-16,NaN,NaN,1789-07-14,NaN,NaN,1816-07-09,1962-07-05,1867-07-01,NaN,1991-12-16

In [38]:
# T is for transposing the 
df = pd.DataFrame(data=data).T
df

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11   3693.20     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

# Saving to CSV file

In [39]:
# Save the data to a CSV file

# Here, we delete first for teaching purposes:
import os
if os.path.exists("PythonCourse_file000.csv"):
  os.remove("PythonCourse_file000.csv")
if os.path.exists("PythonCourse_file001.csv"):
  os.remove("PythonCourse_file001.csv")
if os.path.exists("PythonCourse_file002.csv"):
  os.remove("PythonCourse_file002.csv")
if os.path.exists("PythonCourse_file003.xlsx"):
  os.remove("PythonCourse_file003.xlsx")

# Now, create the CSV file based on the country data
df.to_csv('PythonCourse_file000.csv')

# Writing to CSV file

In [40]:
# To read a CSV file
df2 = pd.read_csv('PythonCourse_file000.csv', index_col=0)
df2

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11   3693.20     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

# Write to Excel File

In [41]:
# Write to Excel File
df.to_excel('PythonCourse_file001.xlsx')

# Read from Excel File

In [42]:
# Read from Excel File
df2 = pd.read_excel('PythonCourse_file001.xlsx', index_col=0)
df2

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11   3693.20     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

# CSV Files

In [43]:
# Working with CSV file
df = pd.DataFrame(data=data).T
s = df.to_csv()
print(s)

,COUNTRY,POP,AREA,GDP,CONT,IND_DAY
CHN,China,1398.72,9596.96,12234.78,Asia,
IND,India,1351.16,3287.26,2575.67,Asia,1947-08-15
USA,US,329.74,9833.52,19485.39,N.America,1776-07-04
IDN,Indonesia,268.07,1910.93,1015.54,Asia,1945-08-17
BRA,Brazil,210.32,8515.77,2055.51,S.America,1822-09-07
PAK,Pakistan,205.71,881.91,302.14,Asia,1947-08-14
NGA,Nigeria,200.96,923.77,375.77,Africa,1960-10-01
BGD,Bangladesh,167.09,147.57,245.63,Asia,1971-03-26
RUS,Russia,146.79,17098.25,1530.75,,1992-06-12
MEX,Mexico,126.58,1964.38,1158.23,N.America,1810-09-16
JPN,Japan,126.22,377.97,4872.42,Asia,
DEU,Germany,83.02,357.11,3693.2,Europe,
FRA,France,67.02,640.68,2582.49,Europe,1789-07-14
GBR,UK,66.44,242.5,2631.23,Europe,
ITA,Italy,60.36,301.34,1943.84,Europe,
ARG,Argentina,44.94,2780.4,637.49,S.America,1816-07-09
DZA,Algeria,43.38,2381.74,167.56,Africa,1962-07-05
CAN,Canada,37.59,9984.67,1647.12,N.America,1867-07-01
AUS,Australia,25.47,7692.02,1408.68,Oceania,
KAZ,Kazakhstan,18.53,2724.9,159.41,Asia,1991-12-16

In [44]:
# Getting an item from CSV
df.loc['CHN', 'POP']

1398.72

In [45]:
# Empty cells
s = df.to_csv('PythonCourse_file002.csv', na_rep='(missing)')

In [46]:
# CSV separation
s = df.to_csv(sep=';', header=False)
print(s)

CHN;China;1398.72;9596.96;12234.78;Asia;
IND;India;1351.16;3287.26;2575.67;Asia;1947-08-15
USA;US;329.74;9833.52;19485.39;N.America;1776-07-04
IDN;Indonesia;268.07;1910.93;1015.54;Asia;1945-08-17
BRA;Brazil;210.32;8515.77;2055.51;S.America;1822-09-07
PAK;Pakistan;205.71;881.91;302.14;Asia;1947-08-14
NGA;Nigeria;200.96;923.77;375.77;Africa;1960-10-01
BGD;Bangladesh;167.09;147.57;245.63;Asia;1971-03-26
RUS;Russia;146.79;17098.25;1530.75;;1992-06-12
MEX;Mexico;126.58;1964.38;1158.23;N.America;1810-09-16
JPN;Japan;126.22;377.97;4872.42;Asia;
DEU;Germany;83.02;357.11;3693.2;Europe;
FRA;France;67.02;640.68;2582.49;Europe;1789-07-14
GBR;UK;66.44;242.5;2631.23;Europe;
ITA;Italy;60.36;301.34;1943.84;Europe;
ARG;Argentina;44.94;2780.4;637.49;S.America;1816-07-09
DZA;Algeria;43.38;2381.74;167.56;Africa;1962-07-05
CAN;Canada;37.59;9984.67;1647.12;N.America;1867-07-01
AUS;Australia;25.47;7692.02;1408.68;Oceania;
KAZ;Kazakhstan;18.53;2724.9;159.41;Asia;1991-12-16

# EXCEL Files

In [47]:
# Saving to Excel
df = pd.DataFrame(data=data).T
df.to_excel('PythonCourse_file003.xlsx', sheet_name='COUNTRIES')

In [48]:
df = pd.read_excel('PythonCourse_file003.xlsx', sheet_name='COUNTRIES', index_col=0)
df

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11   3693.20     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

# Working with Tables

In [49]:
# Choosing the columns with column headings
df = pd.read_csv('PythonCourse_file002.csv', usecols=['COUNTRY', 'AREA'])
df

       COUNTRY      AREA
0        China   9596.96
1        India   3287.26
2           US   9833.52
3    Indonesia   1910.93
4       Brazil   8515.77
5     Pakistan    881.91
6      Nigeria    923.77
7   Bangladesh    147.57
8       Russia  17098.25
9       Mexico   1964.38
10       Japan    377.97
11     Germany    357.11
12      France    640.68
13          UK    242.50
14       Italy    301.34
15   Argentina   2780.40
16     Algeria   2381.74
17      Canada   9984.67
18   Australia   7692.02
19  Kazakhstan   2724.90

In [50]:
# Choosing the columns with column indices
df = pd.read_csv('PythonCourse_file002.csv',index_col=0, usecols=[0, 1, 3])
df

        COUNTRY      AREA
CHN       China   9596.96
IND       India   3287.26
USA          US   9833.52
IDN   Indonesia   1910.93
BRA      Brazil   8515.77
PAK    Pakistan    881.91
NGA     Nigeria    923.77
BGD  Bangladesh    147.57
RUS      Russia  17098.25
MEX      Mexico   1964.38
JPN       Japan    377.97
DEU     Germany    357.11
FRA      France    640.68
GBR          UK    242.50
ITA       Italy    301.34
ARG   Argentina   2780.40
DZA     Algeria   2381.74
CAN      Canada   9984.67
AUS   Australia   7692.02
KAZ  Kazakhstan   2724.90

# openpyxl
[Source: https://realpython.com/openpyxl-excel-spreadsheets-python/ https://zetcode.com/python/openpyxl/ ]

In [51]:
# Write to Excel
from openpyxl import Workbook

workbook = Workbook()
sheet = workbook.active

sheet["A1"] = "hello"
sheet["B1"] = "world!"

workbook.save(filename="hello_world.xlsx")

In [52]:
# Read from Excel
from openpyxl import load_workbook

workbook = load_workbook(filename="reviews-sample.xlsx")
workbook.sheetnames

sheet = workbook.active

print("Sheet Title : \n", sheet.title)

print("Sheet[A1] Value : \n", sheet["A1"].value)

print("Sheet[F10] Value : \n", sheet["F10"].value)

print("Sheet[F10] Row/Column Value : \n", sheet.cell(row=10, column=6).value)

Sheet Title :
 amazon_reviews_us_Watches_v1_00
Sheet[A1] Value :
 marketplace
Sheet[F10] Value :
 G-Shock Men's Grey Sport Watch
Sheet[F10] Row/Column Value :
 G-Shock Men's Grey Sport Watch

In [53]:
# Iterate through rows
for value in sheet.iter_rows(min_row=1,
                              max_row=10,
                              min_col=1,
                              max_col=3,
                              values_only=True):
     print(value)

('marketplace', 'customer_id', 'review_id')
('US', 3653882, 'R3O9SGZBVQBV76')
('US', 14661224, 'RKH8BNC3L5DLF')
('US', 27324930, 'R2HLE8WKZSU3NL')
('US', 7211452, 'R31U3UH5AZ42LL')
('US', 12733322, 'R2SV659OUJ945Y')
('US', 6576411, 'RA51CP8TR5A2L')
('US', 11811565, 'RB2Q7DLDN6TH6')
('US', 49401598, 'R2RHFJV0UYBK3Y')
('US', 45925069, 'R2Z6JOQ94LFHEP')

In [10]:
# Iterate through rows - different values
for value in sheet.iter_rows(min_row=2,
                              max_row=10,
                              min_col=4,
                              max_col=7,
                              values_only=True):
     print(value)

('B00FALQ1ZC', 937001370, 'Invicta Women\'s 15150 "Angel" 18k Yellow Gold Ion-Plated Stainless Steel and Brown Leather Watch', 'Watches')
('B00D3RGO20', 484010722, "Kenneth Cole New York Women's KC4944 Automatic Silver Automatic Mesh Bracelet Analog Watch", 'Watches')
('B00DKYC7TK', 361166390, 'Ritche 22mm Black Stainless Steel Bracelet Watch Band Strap Pebble Time/Pebble Classic', 'Watches')
('B000EQS1JW', 958035625, "Citizen Men's BM8180-03E Eco-Drive Stainless Steel Watch with Green Canvas Band", 'Watches')
('B00A6GFD7S', 765328221, "Orient ER27009B Men's Symphony Automatic Stainless Steel Black Dial Mechanical Watch", 'Watches')
('B00EYSOSE8', 230493695, "Casio Men's GW-9400BJ-1JF G-Shock Master of G Rangeman Digital Solar Black Carbon Fiber Insert Watch", 'Watches')
('B00WM0QA3M', 549298279, "Fossil Women's ES3851 Urban Traveler Multifunction Stainless Steel Watch - Rose", 'Watches')
('B00A4EYBR0', 844009113, 'INFANTRY Mens Night Vision Analog Quartz Wrist Watch with Nato Nylon Watchband-Red.', 'Watches')
('B00MAMPGGE', 263720892, "G-Shock Men's Grey Sport Watch", 'Watches')

In [55]:
# Iterate through row cells
from openpyxl import Workbook

book = Workbook()
sheet = book.active

rows = (
    (88, 46, 57),
    (89, 38, 12),
    (23, 59, 78),
    (56, 21, 98),
    (24, 18, 43),
    (34, 15, 67)
)

for row in rows:
    sheet.append(row)
    
for row in sheet.iter_rows(min_row=1, min_col=1, max_row=6, max_col=3):
    for cell in row:
        print(cell.value, end=" ")
    print()    

book.save('iterbyrows.xlsx')

88 46 57
89 38 12
23 59 78
56 21 98
24 18 43
34 15 67

In [56]:
# Iterate through column cells
from openpyxl import Workbook

book = Workbook()
sheet = book.active

rows = (
    (88, 46, 57),
    (89, 38, 12),
    (23, 59, 78),
    (56, 21, 98),
    (24, 18, 43),
    (34, 15, 67)
)

for row in rows:
    sheet.append(row)
    
for row in sheet.iter_cols(min_row=1, min_col=1, max_row=6, max_col=3):
    for cell in row:
        print(cell.value, end=" ")
    print()    

book.save('iterbycols.xlsx')

88 89 23 56 24 34
46 38 59 21 18 15
57 12 78 98 43 67

In [57]:
# Extract each Cell Value
from openpyxl import load_workbook
workbook = load_workbook(filename="reviews-sample.xlsx")
workbook.sheetnames

sheet = workbook.active

for row in sheet.iter_rows(min_row=1, max_row=3):
    for cell in row:
        print(f"col {cell.col_idx}：{cell.value}")
    print('------------------------------------------')

col 1：marketplace
col 2：customer_id
col 3：review_id
col 4：product_id
col 5：product_parent
col 6：product_title
col 7：product_category
col 8：star_rating
col 9：helpful_votes
col 10：total_votes
col 11：vine
col 12：verified_purchase
col 13：review_headline
col 14：review_body
col 15：review_date
------------------------------------------
col 1：US
col 2：3653882
col 3：R3O9SGZBVQBV76
col 4：B00FALQ1ZC
col 5：937001370
col 6：Invicta Women's 15150 "Angel" 18k Yellow Gold Ion-Plated Stainless Steel and Brown Leather Watch
col 7：Watches
col 8：5
col 9：0
col 10：0
col 11：N
col 12：Y
col 13：Five Stars
col 14：Absolutely love this watch! Get compliments almost every time I wear it. Dainty.
col 15：2015-08-31
------------------------------------------
col 1：US
col 2：14661224
col 3：RKH8BNC3L5DLF
col 4：B00D3RGO20
col 5：484010722
col 6：Kenneth Cole New York Women's KC4944 Automatic Silver Automatic Mesh Bracelet Analog Watch
col 7：Watches
col 8：5
col 9：0
col 10：0
col 11：N
col 12：Y
col 13：I love thiswatch it keeps time wonderfully
col 14：I love this watch it keeps time wonderfully.
col 15：2015-08-31
------------------------------------------

# HOMEWORK
Collect all rows from "review=sample.xlsx" that have in column 13 the values of "Five Stars".

Hints: You will need to iterate rows in sheet and also cells in row.
Please be aware of the indexes.
In rows, the index starts with 0.
In cells, the index starts with 1.

In [50]:
# QUIZ - Solution
from openpyxl import load_workbook
workbook = load_workbook(filename="reviews-sample.xlsx")
workbook.sheetnames

sheet = workbook.active

for row in sheet.iter_rows(min_row=2):
    if row[12].value == 'Five Stars':
        for cell in row:
            if cell.col_idx == 1 or cell.col_idx == 2 or cell.col_idx == 13 or cell.col_idx == 14:
                print(cell.value, end=" ")
        print()

US 3653882 Five Stars Absolutely love this watch! Get compliments almost every time I wear it. Dainty.
US 7211452 Five Stars It works well on me. However, I found cheaper prices in other places after making the purchase
US 11811565 Five Stars for my wife and she loved it, looks great and a great price!
US 4201739 Five Stars Heavier than i though
US 32778769 Five Stars said my wife..
US 27258523 Five Stars Nice watch, on time delivery from seller.
US 7899951 Five Stars Its too large. When you order check the size of the case.
US 48880662 Five Stars very good
US 14530627 Five Stars Grand Kids loved this
US 15920046 Five Stars Wife loves it and nice looking watch,
US 4774720 Five Stars excelent product
US 431372 Five Stars Love it
US 37595973 Five Stars Man watch for woman, just a right size and design for it.
US 24667426 Five Stars Perfect watch for camping and hiking.
US 207824 Five Stars the watch is beautiful, a little on the big side but it is perfect!!!!! LOVE LOVE LOVE!!!!!
US 47558372 Five Stars great looking sports watch
US 48880662 Five Stars very good
US 875559 Five Stars Excellent product and seller very good service
US 2228523 Five Stars Love. That is pretty much it. Item as described, really beautiful and functional.
US 16309813 Five Stars husband loves it
US 2239679 Five Stars PERFECT
US 15305006 Five Stars Love it
US 107342 Five Stars Cool
US 48880662 Five Stars good